calculator on WPF/MainWindow.xaml

<Window x:Class="custom_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:custom_application"
        mc:Ignorable="d"
        Title="Калькулятор" Height="349" Width="400">
    <Grid x:Name="grid" HorizontalAlignment="Center" Width="378" Background ="white">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel1" />
        <Button Grid.Column ="0" Grid.Row="1">1</Button>
        <Button Grid.Column ="1" Grid.Row="1">2</Button>
        <Button Grid.Column ="2" Grid.Row="1">3</Button>
        <Button Grid.Column ="0" Grid.Row="2">4</Button>
        <Button Grid.Column ="1" Grid.Row="2">5</Button>
        <Button Grid.Column ="2" Grid.Row="2">6</Button>
        <Button Grid.Column ="0" Grid.Row="3">7</Button>
        <Button Grid.Column ="1" Grid.Row="3">8</Button>
        <Button Grid.Column ="2" Grid.Row="3">9</Button>
        <Button Grid.Column ="0" Grid.Row="4">0</Button>
        <Button Grid.Column ="3" Grid.Row="1">+</Button>
        <Button Grid.Column ="3" Grid.Row="2">-</Button>
        <Button Grid.Column ="3" Grid.Row="3">*</Button>
        <Button Grid.Column ="2" Grid.Row="4">AC</Button>
        <Button Grid.Column ="1" Grid.Row="4">=</Button>
        <Button Grid.Column ="4" Grid.Row="4">/</Button>
    </Grid>
</Window>
